<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Zabbix接入蓝鲸故障自愈实现告警触发自愈动作, SKYNE">
    <meta name="description" content="0x01 蓝鲸和故障自愈等简介
腾讯蓝鲸的介绍可以前往官方文档中心,或者这篇文章
故障自愈是一款实现服务器故障自动处理的解决方案，提升企业服务可用性和降低故障处理的人力投入。通过自动化处理来节省人力投入，通过预定的恢复流程让恢复过程更可靠，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SKYNE | Simple Life Simple Me.</title>
    <link rel="icon" type="image/jpeg" href="http://static.skyne.cn/image/logo-150x150.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        <span class="logo-span">SKYNE</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SKYNE</div>
        <div class="logo-desc">
            
            THERE IS NO FIRE LIKE LUST, NO GRIP LIKE HATE; THERE IS NO NET LIKE DELUSION, NO RIVER LIKE CRAVING.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/skyne0/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/skyne0/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:520@skyne.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href class="tooltipped" data-tooltip="微信联系我: Sky02040511" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1163046964" class="tooltipped" data-tooltip="QQ联系我: 1163046964" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/skyne0/" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('http://static.skyne.cn/image/Z-480x270.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Zabbix接入蓝鲸故障自愈实现告警触发自愈动作
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/腾讯蓝鲸/" target="_blank">
                                <span class="chip bg-color">腾讯蓝鲸</span>
                            </a>
                        
                            <a href="/tags/Zabbix/" target="_blank">
                                <span class="chip bg-color">Zabbix</span>
                            </a>
                        
                            <a href="/tags/故障自愈/" target="_blank">
                                <span class="chip bg-color">故障自愈</span>
                            </a>
                        
                            <a href="/tags/Docker/" target="_blank">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BlueKing/" class="post-category" target="_blank">
                                BlueKing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-16
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="0x01-蓝鲸和故障自愈等简介"><a href="#0x01-蓝鲸和故障自愈等简介" class="headerlink" title="0x01 蓝鲸和故障自愈等简介"></a>0x01 蓝鲸和故障自愈等简介</h3><ul>
<li>腾讯蓝鲸的介绍可以前往<a href="https://docs.bk.tencent.com/introduction/" target="_blank" rel="noopener">官方文档中心</a>,或者<a href="https://www.skyne.cn/2019/07/16/jian-shu-teng-xun-lan-jing-zi-dong-hua-yun-wei-ping-tai/">这篇文章</a></li>
<li>故障自愈是一款实现服务器故障自动处理的解决方案，提升企业服务可用性和降低故障处理的人力投入。通过自动化处理来节省人力投入，通过预定的恢复流程让恢复过程更可靠，通过并行分析达到更快的故障定位和恢复，最终减少业务损失的风险。</li>
<li>Zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案</li>
</ul>
<h3 id="0x02-实现思路"><a href="#0x02-实现思路" class="headerlink" title="0x02 实现思路"></a>0x02 实现思路</h3><ul>
<li>1.Zabbix通过模板设置触发器，监控目标主机的各项指标</li>
<li>2.目标主机的触发告警时，Zabbix通过调用Action发送告警信息到故障自愈</li>
<li>3.故障自愈匹配告警内容，符合设置的自愈套餐时，开始执行自愈套餐</li>
<li>4.故障自愈依据事先设定的自愈套餐，调用作业平台在目标主机上执行作业完成自愈</li>
</ul>
<h3 id="0x03-环境准备"><a href="#0x03-环境准备" class="headerlink" title="0x03 环境准备"></a>0x03 环境准备</h3><ul>
<li>Zabbix4.0，使用Docker部署，也可采用其他版本。</li>
<li>蓝鲸社区版或者企业版，故障自愈SaaS。</li>
<li>一台linux主机A，需要安装Zabbix-Agent和蓝鲸的Agent。</li>
</ul>
<h3 id="0x04-Docker部署Zabbix-server和Zabbix-agent"><a href="#0x04-Docker部署Zabbix-server和Zabbix-agent" class="headerlink" title="0x04 Docker部署Zabbix-server和Zabbix-agent"></a>0x04 Docker部署Zabbix-server和Zabbix-agent</h3><ul>
<li>默认已经安装好Docker了，不再累述怎么安装Docker了，官方文档有主流Linux发行版本的<a href="https://docs.docker.com/" target="_blank" rel="noopener">安装文档</a></li>
<li>第一步部署一个MySQL5.7的容器，参考命令如下：<pre><code>docker run –name zabbix-mysql -t \
   -e MYSQL_DATABASE=&quot;zabbix&quot; \
   -e MYSQL_USER=&quot;zabbix&quot; \
   -e MYSQL_PASSWORD=&quot;zabbix@123&quot; \
   -e MYSQL_ROOT_PASSWORD=&quot;root@123&quot; \
   -v /etc/localtime:/etc/localtime   \
   -v /data/zabbix/mysql:/var/lib/mysql \
   -d mysql:5.7
# 上面的参数熟悉的docker的很好理解，不再解释
</code></pre></li>
<li>第二步部署一个Zabbix-server的容器，参考命令如下：<pre><code>docker run --name zabbix-server -t \
    -e DB_SERVER_HOST=&quot;zabbix-mysql&quot; \
    -e MYSQL_DATABASE=&quot;zabbix&quot; \
    -e MYSQL_USER=&quot;zabbix&quot; \
    -e MYSQL_PASSWORD=&quot;zabbix@123&quot; \
    -e MYSQL_ROOT_PASSWORD=&quot;root@123&quot; \
    -v /etc/localtime:/etc/localtime  \
    --link zabbix-mysql:mysql \
    -p 10051:10051 \
    -d zabbix/zabbix-server-mysql:centos-4.0-latest
# DB_SERVER_HOST为MySQL容器名，在zabbix-server容器的hosts文件会记录对应关系。
# --link zabbix-mysql:mysql 这个会链接两个容器，使其可以相互通信。
</code></pre></li>
<li>第三步部署一个Zabbix-web的容器，可以选择Nginx或者Apache类型的都可以，参考命令如下：<pre><code>docker run --name zabbix-web -t \
    -e DB_SERVER_HOST=&quot;zabbix-web&quot; \
    -e MYSQL_DATABASE=&quot;zabbix&quot; \
    -e MYSQL_USER=&quot;zabbix&quot; \
    -e MYSQL_PASSWORD=&quot;zabbix@123&quot; \
    -e MYSQL_ROOT_PASSWORD=&quot;root@123&quot; \
    -v /etc/localtime:/etc/localtime   \
    --link zabbix-mysql:mysql \
    --link zabbix-server:zabbix-server\
    -p 4080:80 \
    -d zabbix/zabbix-web-nginx-mysql:centos-4.0-latest
# 上述皆采用了centos类型版本4.0的Zabbix，也可采用其他OS类型和版本的Zabbix，但需注意要保持版本一致。
</code></pre></li>
<li>不出意外的话，此时访问IP：4080端口便可以进入到Zabbix的登录界面，默认的账户密码是Admin，zabbix。</li>
<li>如果并不能进行访问，请检查三个容器是否运行正常，参考命令如下：<pre><code>[root@monitor01 ~]# docker ps -a
CONTAINER ID        IMAGE                                             COMMAND                  CREATED           STATUS            
738b3b27d24e        zabbix/zabbix-web-nginx-mysql:centos-4.0-latest   &quot;docker-entrypoint.sh&quot;   4 weeks ago       Up 6 hours   0.0.0.0:4080-&gt;80     
zabbix-web-nginx-mysql
18fec4385535        zabbix/zabbix-server-mysql:centos-4.0-latest      &quot;/sbin/tini -- /us...&quot;   4 weeks ago       Up 6 hours 0.0.0.0:10051-&gt;10051/tcp 
zabbix-server
72b462627893        mysql:5.7                                          &quot;docker-entrypoint...&quot;   4 weeks ago       Up 6 hours   0.0.0.0:3306-&gt;3306/tcp
zabbix-mysql
# 上述输出受格式限制有删减
# 如果有容器处于 Exited 状态，请查看容器日志输出，排除错误后继续。查看日志参考命令：
docker logs -f name/id
eg: docker logs -f zabbix-mysql
</code></pre></li>
<li>Zabbix服务端和主机A都安装zabbix-agent，并启动</li>
<li>前往Zabbix的官网下载与容器版本相对应的Zabbix的Agent，<a href="https://www.zabbix.com/download_agents" target="_blank" rel="noopener">下载地址</a></li>
<li>以CentOS7.2讲一下如何安装Zabbix-agent，默认已经下载好了Agent的rpm安装包,参考命令如下：<pre><code>rpm -ivh ./zabbix-agent-4.2.3-2.el7.x86_64.rpm
# 修改Agent的配置文件
vim /etc/zabbix/zabbix_agentd.conf
# 修改Server ServerActive字段为Zabbix-server的IP
# 修改Hostname字段为该主机的自身IP
# 修改完毕后启动Zabbix-agent
systemctl start zabbix-agent
systemctl enable zabbix-agent
</code></pre></li>
<li>接着前往Zabbix的网页端，添加Agent。</li>
<li><p>浏览器中打开Zabbix-server主机IP：4080,进入仪表盘，选择配置，选择主机，点击创建主机。如下图所示：<br><img src="http://github.skyne.cn/zabbix/zabbix_host.png" alt><br><img src="http://github.skyne.cn/zabbix/zabbix_host2.png" alt></p>
</li>
<li><p>配置好Agent端后，稍等便可便可以在Agent的列表中可用性变成绿色，代表正常。如果为红色，则需要排查出错原因。</p>
</li>
<li>至此，Zabbix-server和agent便都安装完毕，运行正常，接下来便需要把Zabbix接入蓝鲸的故障自愈之中。</li>
</ul>
<h3 id="未完待续。。。。。。"><a href="#未完待续。。。。。。" class="headerlink" title="未完待续。。。。。。"></a>未完待续。。。。。。</h3>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.skyne.cn" class="b-link-green">SKYNE</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/16/zabbix-jie-ru-lan-jing-gu-zhang-zi-yu-shi-xian-gao-jing-hong-fa-zi-yu-dong-zuo/" class="b-link-green">Zabbix接入蓝鲸故障自愈实现告警触发自愈动作</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/07/16/zabbix-jie-ru-lan-jing-gu-zhang-zi-yu-shi-xian-gao-jing-hong-fa-zi-yu-dong-zuo/">
                    <div class="card-image">
                        
                        <img src="http://static.skyne.cn/image/Z-480x270.jpg" class="responsive-img" alt="Zabbix接入蓝鲸故障自愈实现告警触发自愈动作">
                        
                        <span class="card-title">Zabbix接入蓝鲸故障自愈实现告警触发自愈动作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">0x01 蓝鲸和故障自愈等简介
腾讯蓝鲸的介绍可以前往官方文档中心,或者这篇文章
故障自愈是一款实现服务器故障自动处理的解决方案，提升企业服务可用性和降低故障处理的人力投入。通过自动化处理来节省人力投入，通过预定的恢复流程让恢复过程更可靠，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BlueKing/" class="post-category" target="_blank">
                                    BlueKing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/腾讯蓝鲸/" target="_blank">
                        <span class="chip bg-color">腾讯蓝鲸</span>
                    </a>
                    
                    <a href="/tags/Zabbix/" target="_blank">
                        <span class="chip bg-color">Zabbix</span>
                    </a>
                    
                    <a href="/tags/故障自愈/" target="_blank">
                        <span class="chip bg-color">故障自愈</span>
                    </a>
                    
                    <a href="/tags/Docker/" target="_blank">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/16/jian-shu-teng-xun-lan-jing-zi-dong-hua-yun-wei-ping-tai/">
                    <div class="card-image">
                        
                        <img src="http://static.skyne.cn/image/T-480x270.jpg" class="responsive-img" alt="简述腾讯蓝鲸自动化运维平台">
                        
                        <span class="card-title">简述腾讯蓝鲸自动化运维平台</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">0x01 腾讯蓝鲸简介？&lt;官方解释&gt;
蓝鲸智云，简称蓝鲸，是腾讯游戏运营部“腾讯智营”下的一个子品牌。它是一套基于PaaS的技术解决方案，
提供了完善的前后台开发框架、调度引擎、公共组件等模块，帮助业务的产品和技术人员快速构建低</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BlueKing/" class="post-category" target="_blank">
                                    BlueKing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/腾讯蓝鲸/" target="_blank">
                        <span class="chip bg-color">腾讯蓝鲸</span>
                    </a>
                    
                    <a href="/tags/自动化运维/" target="_blank">
                        <span class="chip bg-color">自动化运维</span>
                    </a>
                    
                    <a href="/tags/DevOps/" target="_blank">
                        <span class="chip bg-color">DevOps</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://skyne0.github.io/" target="_blank">SKYNE</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/skyne0/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:520@skyne.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href class="tooltipped" data-tooltip="微信联系我: Sky02040511" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1163046964" class="tooltipped" data-tooltip="QQ联系我: 1163046964" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>