<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="简述腾讯蓝鲸自动化运维平台, SKYNE">
    <meta name="description" content="0x01 腾讯蓝鲸简介？&amp;lt;官方解释&amp;gt;
蓝鲸智云，简称蓝鲸，是腾讯游戏运营部“腾讯智营”下的一个子品牌。它是一套基于PaaS的技术解决方案，
提供了完善的前后台开发框架、调度引擎、公共组件等模块，帮助业务的产品和技术人员快速构建低">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SKYNE | Simple Life Simple Me.</title>
    <link rel="icon" type="image/jpeg" href="http://static.skyne.cn/image/logo-150x150.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        <span class="logo-span">SKYNE</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SKYNE</div>
        <div class="logo-desc">
            
            THERE IS NO FIRE LIKE LUST, NO GRIP LIKE HATE; THERE IS NO NET LIKE DELUSION, NO RIVER LIKE CRAVING.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/skyne0/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/skyne0/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:520@skyne.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href class="tooltipped" data-tooltip="微信联系我: Sky02040511" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1163046964" class="tooltipped" data-tooltip="QQ联系我: 1163046964" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/skyne0/" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('http://static.skyne.cn/image/T-480x270.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        简述腾讯蓝鲸自动化运维平台
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/腾讯蓝鲸/" target="_blank">
                                <span class="chip bg-color">腾讯蓝鲸</span>
                            </a>
                        
                            <a href="/tags/自动化运维/" target="_blank">
                                <span class="chip bg-color">自动化运维</span>
                            </a>
                        
                            <a href="/tags/DevOps/" target="_blank">
                                <span class="chip bg-color">DevOps</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BlueKing/" class="post-category" target="_blank">
                                BlueKing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-16
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="0x01-腾讯蓝鲸简介？"><a href="#0x01-腾讯蓝鲸简介？" class="headerlink" title="0x01 腾讯蓝鲸简介？"></a>0x01 腾讯蓝鲸简介？</h3><pre><code>&lt;官方解释&gt;
蓝鲸智云，简称蓝鲸，是腾讯游戏运营部“腾讯智营”下的一个子品牌。它是一套基于PaaS的技术解决方案，
提供了完善的前后台开发框架、调度引擎、公共组件等模块，帮助业务的产品和技术人员快速构建低成本、免运维的支撑工具和运营系统；
是腾讯游戏运营部沉淀多年的技术运营支撑体系，承担着数百款业务线上运营的使命。

目前，蓝鲸智云团队秉承着开放共赢的态度，正逐渐开放其自主研发的一套具有多项探索式创新的体系—蓝鲸智云软件体系。
该套体系不仅提供了基础运维（发布变更、监控处理、数值调整、数据提取等）的无人值守服务，而且还给运维人员提供了解决方案（工具），并随时调整，避免重复性的操作服务。
而运维人员则可以做些“用户体验优化”和“运营决策辅助”等运维增值工作，并且可以通过蓝鲸智云提供的集成平台，低成本的学习DevOps开发技能，进一步提升自己的能力，加速转型。
此外，这套体系还可以运行轻应用、管理类、及职能类应用，是个全方位的运维、管理平台。

蓝鲸智云，运维领域的一张新名片，正在多个层次、多个领域崭露着头角，逐渐释放着自身特有的价值，引领着行业新标杆，开创了运维体系2.0的新局面。
</code></pre><h3 id="0x02-腾讯蓝鲸基本组成？"><a href="#0x02-腾讯蓝鲸基本组成？" class="headerlink" title="0x02 腾讯蓝鲸基本组成？"></a>0x02 腾讯蓝鲸基本组成？</h3><pre><code>腾讯蓝鲸自动化运维平台致力于改变中国运维行业，它基于 PaaS 的技术解决方案，提供了完善的前后台开发框架、调度引擎和通用组件。
腾讯蓝鲸由平台级产品和通用 SaaS 服务组成，平台包括管控平台、配置平台、作业平台、数据平台、容器管理平台、挖掘平台、PaaS 平台、移动平台等。
PaaS平台允许用户可以简单、快速地创建、部署和管理应用程序，管控平台是蓝鲸体系的基础底层控制系统，它是上层运维服务体系与底层 IaaS 的连接器，
作业平台是一套底层基于管控之上的基础运维操作平台，并且具备海量的并发处理能力，支持脚本执行、文件拉取和分发、定时执行等。
PaaS平台，管控平台，作业平台共同组成蓝鲸平台的底层服务基石，基于平台低层服务，可以根据自己需求快速构建上层SaaS服务。

</code></pre><h6 id="更加详细的各平台简介可以前往腾讯蓝鲸文档中心查看-下述所有信息均来自该文档，可以移步该文档。"><a href="#更加详细的各平台简介可以前往腾讯蓝鲸文档中心查看-下述所有信息均来自该文档，可以移步该文档。" class="headerlink" title="更加详细的各平台简介可以前往腾讯蓝鲸文档中心查看, 下述所有信息均来自该文档，可以移步该文档。"></a>更加详细的各平台简介可以前往<a href="https://docs.bk.tencent.com/introduction/" target="_blank" rel="noopener">腾讯蓝鲸文档中心</a>查看, 下述所有信息均来自该文档，可以移步该文档。</h6><h3 id="0x03-腾讯蓝鲸架构图？"><a href="#0x03-腾讯蓝鲸架构图？" class="headerlink" title="0x03 腾讯蓝鲸架构图？"></a>0x03 腾讯蓝鲸架构图？</h3><p><img src="https://docs.bk.tencent.com/introduction/assets/allView.png" alt="腾讯蓝鲸文档中心"></p>
<h4 id="腾讯蓝鲸-管控平台"><a href="#腾讯蓝鲸-管控平台" class="headerlink" title="腾讯蓝鲸 - 管控平台"></a>腾讯蓝鲸 - 管控平台</h4><pre><code>蓝鲸管控平台是蓝鲸体系的底层管控系统，是上层运维服务体系与底层 IaaS 的连接器，为上层提供指令、文件、数据的通道，支持直连模式、代理模式以及为达到最优连接指定级联路由的模式。管控平台是典型的两层分布式 C/S 结构，主要包含智能的蓝鲸 Agent、提供各种服务的 Server 以及 zookeeper、redis、MySQL 等周边保障模块。其中蓝鲸 Agent 是部署在业务机器上的程序，每台业务机器仅部署一个蓝鲸 Agent，其他模块部署无具体要求，用户可以单独部署，也可以混合部署。

在整个蓝鲸体系中，管控平台无需直面用户，但其在体系中却是不可或缺的，它为其他平台模块提供了人机交互的通道与能力。管控平台主要提供了三种类型的服务能力：文件分发传输能力、命令实时执行与反馈的能力、大数据采集与传输的能力。
</code></pre><h4 id="腾讯蓝鲸-配置平台"><a href="#腾讯蓝鲸-配置平台" class="headerlink" title="腾讯蓝鲸 - 配置平台"></a>腾讯蓝鲸 - 配置平台</h4><pre><code>蓝鲸配置平台（CC）是一款面向应用的 CMDB，在 ITIL 体系里，配置管理数据库（CMDB）是构建其它流程的基础，配置平台作为面向业务层面的 CMDB,为蓝鲸体系的其它平台提供了各种运维场景的配置数据服务，存储与管理企业 IT 架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。配置平台提供的主要功能有主机管理、业务拓扑、业务管理、资源池管理、自定义属性管理、操作审计等。
</code></pre><h4 id="腾讯蓝鲸-作业平台"><a href="#腾讯蓝鲸-作业平台" class="headerlink" title="腾讯蓝鲸 - 作业平台"></a>腾讯蓝鲸 - 作业平台</h4><pre><code>蓝鲸作业平台（Job）是一套底层基于管控之上的基础运维操作平台，并且具备海量的并发处理能力，除了支持脚本执行、文件拉取/分发、定时执行等一系列可实现的基础运维场景以外，还运用流程化的理念很好的将零碎的单个任务组装成一个作业流程。同时，可通过平台提供的 API 实现对任意作业的调用、查看等操作，与其它平台或系统联动，实现调度自动化。作业平台的主要功能有：快速传输文件、web化脚本管理、支持批量高效执行、流程式管理，一切皆“作业”等。
</code></pre><h4 id="腾讯蓝鲸-数据平台"><a href="#腾讯蓝鲸-数据平台" class="headerlink" title="腾讯蓝鲸 - 数据平台"></a>腾讯蓝鲸 - 数据平台</h4><pre><code>蓝鲸数据平台是一个专注于运维领域的低门槛大数据平台，提供了数据接入、清洗、计算、存储、查询和分析的全流程自助化大数据服务，运维人员可以通过统一数据接入、可视化计算任务配置、可视化建模、统一查询等功能，快速的构建基于大数据的可视化、智能化运维支撑工具。数据平台的主要功能有：统一数据接入、可视化计算配置管理（Dataflow）、可视化建模（Modelflow）、数据存储查询等。
</code></pre><h4 id="腾讯蓝鲸-容器管理平台"><a href="#腾讯蓝鲸-容器管理平台" class="headerlink" title="腾讯蓝鲸 - 容器管理平台"></a>腾讯蓝鲸 - 容器管理平台</h4><pre><code>蓝鲸容器管理平台是一个用于支撑业务容器化及微服务化的平台，是一种 DevOps 实践。蓝鲸容器管理平台提供了持续集成、持续构建、持续部署的具体实现，并在此基础上，构建了分布式配置管理、服务发现、仓库管理（兼容JFrog与docker hub）、安全健康检查、网络配置服务等主要功能。蓝鲸容器管理平台会以 SaaS 服务的形式提供交互，用户只需通过页面点击就能完成业务镜像的构建、发布等操作。
</code></pre><h4 id="腾讯蓝鲸-挖掘平台"><a href="#腾讯蓝鲸-挖掘平台" class="headerlink" title="腾讯蓝鲸 - 挖掘平台"></a>腾讯蓝鲸 - 挖掘平台</h4><pre><code>蓝鲸挖掘平台主要提供数据分析挖掘服务，专注于运维领域，主要目标是降低运维领域数据分析挖掘的门槛。提供了拖拽式建模、交互式测试调优、自动化模型评估、模型训练运行管理、场景模型(公共的通用的模型)等功能模块，包含了从模型构建评估到模型发布管理这一完整的功能链路，通过将各种基础的数据挖掘、机器学习算法节点化，将模型构建的过程标准化，使普通的业务运维人员通过简单的拖拽配置即可胜任数据分析挖掘的工作，解决算法工程师不懂业务、业务运维不懂算法这一难题。
</code></pre><h4 id="腾讯蓝鲸-PaaS平台"><a href="#腾讯蓝鲸-PaaS平台" class="headerlink" title="腾讯蓝鲸 - PaaS平台"></a>腾讯蓝鲸 - PaaS平台</h4><pre><code>蓝鲸PaaS平台是一个开放的平台，又称蓝鲸 PaaS，让用户可以简单、快速地创建、部署和管理应用，他提供了完善的前后台开发框架、服务总线（ESB）、调度引擎、公共组件等模块，帮助用户快速、低成本、免运维地构建支撑工具和运营系统。PaaS平台为一个应用从创建到部署，再到后续的维护管理提供了完善的自助化和自动化服务，如日志查询、监控告警等，从而使用户可以将全部精力投入到应用的开发之中。PaaS平台的主要功能有：支持多语言的开发框架/样例、免运维托管、SaaS运营数据可视化、企业服务总线（API Gateway）、可拖拽的前端服务（MagicBox）等。 其功能详情见《蓝鲸智云PaaS平台产品白皮书》。
</code></pre><h4 id="腾讯蓝鲸-移动平台"><a href="#腾讯蓝鲸-移动平台" class="headerlink" title="腾讯蓝鲸 - 移动平台"></a>腾讯蓝鲸 - 移动平台</h4><pre><code>蓝鲸移动平台借助微信公众号解决方案，整合蓝鲸的功能特性，助力运维最大化提高工作效率和便捷性，已支持用户在手机端管理/执行作业任务、创建/修改定时任务等操作，真正做到“工作 • 生活，弹指一瞬间”。
</code></pre><h4 id="腾讯蓝鲸-通用SaaS"><a href="#腾讯蓝鲸-通用SaaS" class="headerlink" title="腾讯蓝鲸 - 通用SaaS"></a>腾讯蓝鲸 - 通用SaaS</h4><pre><code>1.故障自愈
故障自愈是一款实现服务器故障自动处理的解决方案，提升企业服务可用性和降低故障处理的人力投入。通过自动化处理来节省人力投入，通过预定的恢复流程让恢复过程更可靠，通过并行分析达到更快的故障定位和恢复，最终减少业务损失的风险。

2.监控告警
蓝鲸监控是一款针对主机和互联网应用进行监控的产品，监控服务可用于收集主机资源（系统性能、组件服务、数据库、日志等）的监控指标，探测互联网应用服务的可用性，并对指标进行告警设置。

3.标准运维
标准运维是通过一套成熟稳定的任务调度引擎，把在多系统间的工作整合到一个流程，助力运维实现跨系统调度自动化的 SaaS 应用。

4.日志检索
蓝鲸智云日志检索是为了解决运维场景中查询日志难的问题而推出的一款 SaaS，基于业界主流的全文检索引擎，通过蓝鲸智云的专属 agent 进行日志采集，无需登录各台机器，集中管理所有日志。

5.CICDKit
CICDKit是蓝鲸DevOps平台中为软件开发项目提供持续集成、持续部署支持的SaaS套件。通过页面上简单的信息填写即可以配置出一个适合开发团队特点的持续集成、持续部署流水线，自动化完成软件开发项目过程中包括代码仓库集成、编译构建、单元测试、代码检查、制品归档、镜像构建、自动部署等各个环节，减少开发和运维之间协作的时间损耗，使团队整体更加高效地协同工作、迭代功能、发布产品。平台不仅内置了轻量级的容器构建环境以满足拿来即用的需求，还提供了构建机的扩展集成，用来实现不同团队复杂的构建支持。此外，平台也提供了度量统计报表，通过对流水线的历史执行状况进行统计和分析，供项目经理做管理优化提供数据参考。

6. 网络管理
一款面向网络设备的开箱即用的监控平台。具有全网设备及其模块自动发现，异构网络环境物理拓扑自动发现，日志事件的自动采集及自动处理，多设备多 KPI性能数据的任意组合展现等功能和特色。该应用为运维人员提供了简洁、直观、易用的网络设备监控手段。

7. 节点管理
一款设计用于在浏览器端进行后台服务管理的的应用。目前的版本中, 支持 gse_agent 的安装与升级，满足用户直观简便的在受控主机上部署 Agent 及管理 GSE 插件。
</code></pre>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.skyne.cn" class="b-link-green">SKYNE</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/16/jian-shu-teng-xun-lan-jing-zi-dong-hua-yun-wei-ping-tai/" class="b-link-green">简述腾讯蓝鲸自动化运维平台</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/16/zabbix-jie-ru-lan-jing-gu-zhang-zi-yu-shi-xian-gao-jing-hong-fa-zi-yu-dong-zuo/">
                    <div class="card-image">
                        
                        <img src="http://static.skyne.cn/image/Z-480x270.jpg" class="responsive-img" alt="Zabbix接入蓝鲸故障自愈实现告警触发自愈动作">
                        
                        <span class="card-title">Zabbix接入蓝鲸故障自愈实现告警触发自愈动作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">0x01 蓝鲸和故障自愈等简介
腾讯蓝鲸的介绍可以前往官方文档中心,或者这篇文章
故障自愈是一款实现服务器故障自动处理的解决方案，提升企业服务可用性和降低故障处理的人力投入。通过自动化处理来节省人力投入，通过预定的恢复流程让恢复过程更可靠，</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BlueKing/" class="post-category" target="_blank">
                                    BlueKing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/" target="_blank">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/腾讯蓝鲸/" target="_blank">
                        <span class="chip bg-color">腾讯蓝鲸</span>
                    </a>
                    
                    <a href="/tags/Zabbix/" target="_blank">
                        <span class="chip bg-color">Zabbix</span>
                    </a>
                    
                    <a href="/tags/故障自愈/" target="_blank">
                        <span class="chip bg-color">故障自愈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/17/hexo-github-domain-gou-jian-zi-ji-de-ge-xing-bo-ke/">
                    <div class="card-image">
                        
                        <img src="http://static.skyne.cn/image/I-480x270.jpg" class="responsive-img" alt="Hexo+Github+Domain构建自己的个性博客">
                        
                        <span class="card-title">Hexo+Github+Domain构建自己的个性博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">本文主要讲述下，如何使用Github和Hexo搭建一个静态博客，本文大致分为以下几个部分。
准备开发环境和工具

创建自己的github page仓库

使用Hexo创建静态博客，并使用主题

提交代码，添加域名解析(可选)


1. 准备</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category" target="_blank">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Github/" target="_blank">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Domain/" target="_blank">
                        <span class="chip bg-color">Domain</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://skyne0.github.io/" target="_blank">SKYNE</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/skyne0/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:520@skyne.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href class="tooltipped" data-tooltip="微信联系我: Sky02040511" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1163046964" class="tooltipped" data-tooltip="QQ联系我: 1163046964" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>